<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Up and running!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 95vh;
      }
      a {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <a href="https://github.com/PrismarineJS">
        <img src="https://i.imgur.com/1a3KfE9.png" alt="PrismarineJS Logo" />
      </a>

      <h1>
        <a href="https://gitlab.com/dada513/mineflayer-web-server"
          >mineflayer-web-server</a
        >
      </h1>
      <h2>It works!</h2>
      <p>Go to /api/ to use the API!</p>
    </div>
  </body>
</html>
